{
  "name": "@blackcat/acpx",
  "version": "2026.3.3",
  "description": "BlackCat ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "0.1.15"
  },
  "blackcat": {
    "extensions": [
      "./index.ts"
    ]
  }
}
