{
  "name": "@blackcat/memory-core",
  "version": "2026.3.3",
  "private": true,
  "description": "BlackCat core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "blackcat": ">=2026.3.2"
  },
  "peerDependenciesMeta": {
    "blackcat": {
      "optional": true
    }
  },
  "blackcat": {
    "extensions": [
      "./index.ts"
    ]
  }
}
