{
  "name": "@blackcat/telegram",
  "version": "2026.3.3",
  "private": true,
  "description": "BlackCat Telegram channel plugin",
  "type": "module",
  "blackcat": {
    "extensions": [
      "./index.ts"
    ]
  }
}
